# druid

druid-demo/: 1.txt  pom.xml
druid-demo/src/main/java/com/druid/demo/: DruidDemoApplication.java
druid-demo/src/main/java/com/druid/demo/configuration/: DruidDataSourceConfiguration.java
druid-demo/src/main/java/com/druid/demo/controller/: DruidTestController.java
druid-demo/src/main/java/com/druid/demo/mapper/: TbOrderItemMapper.java  TbOrderMapper.java
druid-demo/src/main/java/com/druid/demo/model/: TbOrder.java  TbOrderItem.java
druid-demo/src/main/java/com/druid/demo/properties/: DruidDataSourceProperties.java  DruidProperties.java
druid-demo/src/main/java/com/druid/demo/utils/: BeanContext.java  DataSourceConfigurationSupport.java  DataSourceHelper.java
druid-demo/src/main/resources/: application.properties  generatorConfig.xml
druid-demo/src/main/resources/mysql/mapper/: TbOrderItemMapper.xml  TbOrderMapper.xml
src/main/java/com/alibaba/druid/pool/: DruidAbstractDataSource.java  DruidDataSource.java  DruidDataSourceFactory.java  PoolableWrapper.java
src/main/java/com/alibaba/druid/pool/ha/node/: PoolUpdater.java
src/test/java/com/alibaba/druid/bvt/pool/: RegisterTest.java
