server.port=8888
druid.datasource.url=jdbc:mysql://localhost:3301/trade?characterEncoding=utf8
druid.datasource.username=root
druid.datasource.password=root
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root
